# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0-1.19
	maven_group = net.tcoro.metallicraft
	archives_base_name = fabric-metallicraft-mod

# Dependencies
	fabric_version=0.82.0+1.19.4
	patchouli_version=1.19.3-78-FABRIC
	rei_version=11.0.597
	top_version=1.19-6.0.0
